apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.track"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk {
                abiFilters "armeabi-v7a"
            }
        }
    }
    signingConfigs {
        release {
            storeFile file('keys/demo.jks')
            storePassword "abc123!@#"//密钥文件密码
            keyAlias "demo"//key别名
            keyPassword "abc123!@#"//key密码
        }
        debug {
            //SHA1: D8:D7:E2:58:1B:50:DE:57:1C:96:A7:7A:A6:B4:E6:03:46:84:1E:5E
            //SHA256: 57:80:5B:5E:EE:6C:72:97:2F:E2:9C:47:B9:01:8D:E7:28:3D:B4:BD:94:D2:63:96:24:DF:44:E9:0B:99:AB:88
            storeFile file('keys/debug.keystore')
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'com.blankj:utilcodex:1.25.9'
    implementation 'com.amap.api:location:4.6.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
